VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/original
VITE_APP_APIKEY=d3aa360ed2ebcfef8ba326662d9a70bb
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2FhMzYwZWQyZWJjZmVmOGJhMzI2NjYyZDlhNzBiYiIsInN1YiI6IjYzZmI4YTNmNmFhOGUwMDA4ZTg0MDNkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ql1kCDGXvJKaHr4h6mSQhP1tvZVfkdMCmk6r7QVL25Y
VITE_APP_BASEURLV4=https://api.themoviedb.org/4
VITE_APP_WEBHOST=https://www.themoviedb.org